# .NetCore-Architecture

./: .NetCore-Architecture.rar  CoreArchitectureDesign.sln  README.md
CoreArchitectureDesign/: CoreArchitectureDesign.csproj  Program.cs  Startup.cs  appsettings.json
CoreArchitectureDesign.Business/: CoreArchitectureDesign.Business.csproj  DependencyModules.cs  UnitOfWork.cs
CoreArchitectureDesign.Business.Abstractions/: CoreArchitectureDesign.Business.Abstractions.csproj
CoreArchitectureDesign.Business.Abstractions/Category/: ICategoryService.cs
CoreArchitectureDesign.Business.Abstractions/EventLog/: IEventLog.cs
CoreArchitectureDesign.Business/Category/: CategoryService.cs
CoreArchitectureDesign.Business/EventLog/: EventLogService.cs
CoreArchitectureDesign.Core/: CoreArchitectureDesign.Core.csproj
CoreArchitectureDesign.Core/Common/: Result.cs
CoreArchitectureDesign.Core/Concrete/: MailModel.cs
CoreArchitectureDesign.Core/DataAccess/: EfRepository.cs
CoreArchitectureDesign.Core/Enums/: LogType.cs  ResultStatusCodes.cs
CoreArchitectureDesign.Core/Helpers/: CurrentDirectoryHelpers.cs  LoggingExtensions.cs
CoreArchitectureDesign.Core/Interfaces/: IEntity.cs  IEntityRepository.cs  IEntityService.cs  IUnitOfWork.cs
CoreArchitectureDesign.Core/Services/: EntityService.cs
CoreArchitectureDesign.Core/Utilities/: Utility.cs
CoreArchitectureDesign.Data/: CoreArchitectureDesign.Data.csproj
CoreArchitectureDesign.Data/Concrete/EntityFramework/: EfCategoryDal.cs  EfEventLogDal.cs  NorthwndContext.cs
CoreArchitectureDesign.Data/Interfaces/: ICategoryDal.cs  IEventLogDal.cs
CoreArchitectureDesign.Entities/: BaseEntity.cs  CoreArchitectureDesign.Entities.csproj
CoreArchitectureDesign.Entities/Concrete/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  OrderModel.cs  Orders.cs  PartialEntities.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
CoreArchitectureDesign.Test/: CoreArchitectureDesign.Test.csproj
CoreArchitectureDesign.Test/Core/: EfRepositoryTestWithMockObjects.cs
CoreArchitectureDesign/Controllers/: CategoryController.cs  EventLogController.cs  HomeController.cs
CoreArchitectureDesign/Filters/: LoggingFilter.cs
CoreArchitectureDesign/Models/: ErrorViewModel.cs
CoreArchitectureDesign/Properties/: launchSettings.json
CoreArchitectureDesign/Views/: _ViewImports.cshtml
CoreArchitectureDesign/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreArchitectureDesign/Views/EventLog/: Index.cshtml
CoreArchitectureDesign/Views/Home/: Index.cshtml
CoreArchitectureDesign/Views/Shared/: _Global_preview.cshtml  _HeaderBar.cshtml  _Layout.cshtml  _PageHeaderBar.cshtml  _SideBarMenu.cshtml
