<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoreArchitectureDesign.Business\CoreArchitectureDesign.Business.csproj" />
    <ProjectReference Include="..\CoreArchitectureDesign.Core\CoreArchitectureDesign.Core.csproj" />
    <ProjectReference Include="..\CoreArchitectureDesign.Entities\CoreArchitectureDesign.Entities.csproj" />
  </ItemGroup>

</Project>
