<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreArchitectureDesign.Core\CoreArchitectureDesign.Core.csproj" />
    <ProjectReference Include="..\CoreArchitectureDesign.Entities\CoreArchitectureDesign.Entities.csproj" />
  </ItemGroup>

</Project>
